{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.6.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "gulp": "gulp",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://umanari145:mkt53711783@github.com/umanari145/css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umanari145/css/issues"
  },
  "homepage": "https://github.com/umanari145/css#readme"
}
